# XinyiWMS

./: README.md  pom.xml
src/main/java/com/xinyi/bean/: RegisterInfo.java  XinyiAction.java  XinyiActionExample.java  XinyiBatchStock.java  XinyiBatchStockExample.java  XinyiImage.java  XinyiImageExample.java  XinyiImport.java  XinyiImportExample.java  XinyiImports.java  XinyiManufactures.java  XinyiManufacturesExample.java  XinyiMaterial.java  XinyiMaterialExample.java  XinyiModifyhistory.java  XinyiModifyhistoryExample.java  XinyiPicking.java  XinyiPickingExample.java  XinyiRoles.java  XinyiRolesExample.java  XinyiSupplierInfo.java  XinyiSupplierInfoExample.java  XinyiUser.java  XinyiUserExample.java  XinyiUserRoleExample.java  XinyiUserRoleKey.java
src/main/java/com/xinyi/common/: Response.java  ResponseUtil.java
src/main/java/com/xinyi/controller/: AccountController.java  DataController.java  OthersController.java  RestfulController.java  UploadController.java  myController.java
src/main/java/com/xinyi/dao/: XinyiActionMapper.java  XinyiBatchStockMapper.java  XinyiImageMapper.java  XinyiImportMapper.java  XinyiManufacturesMapper.java  XinyiMaterialMapper.java  XinyiModifyhistoryMapper.java  XinyiPickingMapper.java  XinyiRolesMapper.java  XinyiSupplierInfoMapper.java  XinyiUserMapper.java  XinyiUserRoleMapper.java
src/main/java/com/xinyi/exception/: BusinessException.java  UserAccountServiceException.java
src/main/java/com/xinyi/filter/: UserFilter.java
src/main/java/com/xinyi/mapper/: PickingMapper.xml  XinyiBatchStockMapper.xml  XinyiImportMapper.xml  XinyiManufacturesMapper.xml  XinyiMaterialMapper.xml  XinyiPickingMapper.xml  XinyiSupplierInfoMapper.xml  XinyiUserRoleMapper.xml
src/main/java/com/xinyi/realm/: MyBatisConfig.java  MyRealm.java  RoleOrFilter.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/xinyi/service/: MaterialDataService.java  RestService.java  RestServiceImpl.java  UserInfoService.java  accountService.java
src/main/java/com/xinyi/start/: ServletInitializer.java  XinyiWmsApplication.java
src/main/java/com/xinyi/test/: AllRecord.java  ChangeMaterialInfo.java  JSONTree.java  MapperTest.java  Material.java  User.java  importFromExcel.java  jsonTest.java  mapperTest2.java  notifyModel.java  passwordInfo.java  qrcodeTest.java  shiroTest.java
src/main/java/com/xinyi/utils/: AccessDB.java  MatrixToImageWriter.java  MybatisOfSpringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: XinyiActionMapper.xml  XinyiBatchStockMapper.xml  XinyiImageMapper.xml  XinyiImportMapper.xml  XinyiMaterialMapper.xml  XinyiModifyhistoryMapper.xml  XinyiRolesMapper.xml  XinyiUserMapper.xml
src/main/webapp/: Material_Information.html  login.html  picki.html  picking.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/view/: LoginWrong.jsp  home.jsp  index.jsp  mainPage.jsp  unauthorized.jsp
src/main/webapp/css/: login.css  mainPage.css
src/main/webapp/data/: importKits.json  kits.json
src/main/webapp/js/: login.js  mainPage.js  monthToNumber.js  notice.js  pinyi.js  printf.html  stockFill.js  toExcel.js  util.js
src/main/webapp/pagecomponent/: ScanQrCode.html  addUser.jsp  allRecord.html  board.html  goodsSearch.jsp  importKits.jsp  manageKits.jsp  passwordModification.jsp  stock-inManagement.html  stock-inManagement.jsp  stock-inManagementRecords.html  stock-outManagement.jsp  stock-outManagementRecords.html  userOperationRecorderManagement.html  welcomePage.jsp
src/test/java/com/xinyi/start/: XinyiWmsApplicationTests.java  test.java
