# \u914D\u7F6E\u89C6\u56FE\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF1B
spring.mvc.view.prefix=/WEB-INF/view/
# \u914D\u7F6E\u89C6\u56FE\u6587\u4EF6\u540E\u7F00\u540D\uFF1B
spring.mvc.view.suffix=.jsp
#\u8BBF\u95EE\u6839\u8DEF\u5F84
 
#\u5E94\u7528\u540D\u79F0
spring.application.name=springboot-demo
 
#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080
 
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
 
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/xinyi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hanako
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 
 #mybatis
mybatis.mapperLocations=classpath:com.xinyi.mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.xinyi.bean
mybatis.config=classpath:mybatis-config.xml


#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m
