# \u914D\u7F6E\u89C6\u56FE\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF1B
spring.mvc.view.prefix=/WEB-INF/view/
# \u914D\u7F6E\u89C6\u56FE\u6587\u4EF6\u540E\u7F00\u540D\uFF1B
spring.mvc.view.suffix=.jsp
#\u8BBF\u95EE\u6839\u8DEF\u5F84
 
#\u5E94\u7528\u540D\u79F0
spring.application.name=springboot-demo
 
#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080
 
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
 
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/xinyi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hanako
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#recycle the connection
spring.datasource.primary.time-between-eviction-runs-millis=300000
#sleep connection valid time 30 min
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
 #mybatis
mybatis.mapperLocations=classpath:com.xinyi.mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.xinyi.bean
mybatis.config=classpath:mybatis-config.xml
#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30
spring.servlet.multipart.enabled=true
#\u6307\u5B9A\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u540E\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A0
spring.servlet.multipart.file-size-threshold=0
#\u6307\u5B9A\u6587\u4EF6\u7684\u4F4D\u7F6E, \u6CA1\u6709\u6307\u5B9A\u65F6\u4F1A\u81EA\u52A8\u521B\u5EFA\u4E00\u4E2A\u4E34\u65F6\u6587\u4EF6\u5939
#\u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C \u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=5MB
#\u6307\u5B9Amultipart / form-data\u8BF7\u6C42\u5141\u8BB8\u7684\u6700\u5927\u5927\u5C0F\uFF0C \u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=false
#upload file
#upload.picture.path=/
spring.servlet.multipart.location=C:\\Users\\45981\\eclipse-workspace\\xinyiWMS\\src\\main
#file.uploadFolder=c://uploadFiles/
